.profileUpdatePage {
    height: 100%;
    display: flex;
  
    .formContainer {
      flex:3;
      display: flex;
      align-items: center;
      justify-content: center;
      form {
        display: flex;
        flex-direction: column;
        gap: 20px;
  
        .item {
          display: flex;
          flex-direction: column;
          gap: 5px;
  
          label {
          }
  
          input {
            padding: 20px;
            border-radius: 5px;
            border: 1px solid gray;
          }
        }
        button {
          padding: 20px;
          border-radius: 5px;
          border: none;
          background-color: teal;
          color: white;
          font-weight: bold;
          cursor: pointer;
        }
      }
    }
  
    .sideContainer {
      flex: 2;
      background-color: #fcf5f3;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      justify-content: center;
  
      .avatar{
        width: 50%;
        object-fit: cover;
      }
    }
  }