@import '../../responsive.scss';

.singlePage{
    display: flex;
    height: 100%;

    @include md{
        flex-direction: column;
        // overflow: scroll;
    }
    .details{
        flex:3;
        height: 100%;
        // overflow-y: scroll;

        @include md{
            flex: none;
            height: max-content;
            margin-bottom: 50px;
        }
        .wrapper{
            padding-right: 50px;
            
            .info{
                margin-top: 50px;
                .top{
                    display: flex;
                    justify-content: space-between;
                    .post{
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        h1{
                            font-weight: 400;
                        }
                        .address{
                            display: flex;
                            color: #888;
                            align-items: center;
                            font-size: 14px;
                            gap: 5px;
                            img{
                                width: 12px;
                                height: 12px;
                            }
                        }
                        .price{
                            padding: 5px;
                            background-color: rgba(254, 205, 81, 0.438);
                            border-radius: 5px;
                            width: max-content;
                            font-size: 20px;
                            font-weight: 300;
                        }
                    }
                    .user{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap:20px;
                        padding: 0px 50px;
                        border-radius: 10px;
                        background-color: rgba(254, 205, 81, 0.209);
                        font-weight: 300;

                        img{
                            width:50px;
                            height: 50px;
                            border-radius: 50px;
                            object-fit: cover;
                        }
                    }
                }
                .bottom{
                    margin-top: 50px;
                    color: #555;
                    line-height: 20px;
                }
            }
        }
    }
    .features{
        flex:2;
        background-color: #fcf5f3;
        height: 100%;
        // overflow-y: scroll;

        @include md{
            flex: none;
            height: max-content;
            margin-bottom: 50px;
        }
        .wrapper{
            padding:0px 20px ;
            display: flex;
            flex-direction: column;
            gap: 20px;

            .title{
                font-weight: bold;
                font-size: 18px;
                margin-bottom: 10px;
            }

            img{
                width: 24px;
                height: 24px;
            }

            .feature{
                display: flex;
                align-items: center;
                gap: 10px;

                img{
                    background-color: rgba(254, 205, 81, 0.209);
                }
                
                .featureText{
                    span{
                        font-weight: bold;
                    }
                    p{
                        color: #888;
                        font-size: 14px;
                    }
                }
            }


            .listVertical{
                display: flex;
                flex-direction: column;
                background-color: white;
                padding: 20px 10px;
                gap: 20px;
                border-radius: 10px;
            }
            .listHorizontal{
                display: flex;
                justify-content: space-between;
                background-color: white;
                padding: 20px 10px;
                border-radius: 10px;
            }
            .sizes{

            display: flex;
            justify-content: space-between;

            @include lg{
                font-size: 12px;
            }

            .size{

                display: flex;
                align-items: center;
                background-color: white;
                gap: 10px;
                padding: 10px;
                border-radius: 5px;
            }
            }

            .mapContainer{
                width: 100%;
                height: 200px;
            }

            .buttons{
                display: flex;
                justify-content: space-between;

                button{
                    padding: 10px;
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    background-color: white;
                    border: 1px solid #fece51;
                    border-radius: 5px;
                    cursor: pointer;
                    margin-bottom: 20px;

                    img{
                        width: 16px;
                        height: 16px;
                    }
                }
            }
        }
    }
}