// @import "../../responsive.scss";
@import "../../responsive.scss";

.layout{
    height: 100vh;
    max-width: 1366px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;


    @include lg{
        // background-color:red;
        max-width: 1248px;
    }

    @include md{
        // background-color:red;
        max-width: 768px;
    }

    @include sm{
        // background-color:red;
        max-width: 640px;
    }

    .content{
        flex:1;
    }
}