@import "../../responsive.scss";

nav{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;

    a{
        transition: all 0.4s ease;
        &:hover{
            scale: 1.05;
        }
        @include sm{
            display: none;
        }
    }

    .left{
        flex:3;
        display: flex;
        align-items: center;
        gap: 50px;
        .logo{
            font-weight: bold;
            font-size: 20px;
            display: flex;
            align-items: center;
            gap: 10px;

            img{
                width: 28px;
            }
            span{
                @include md{
                    display: none;
                }
                @include sm{
                    display: initial;
                } 
            }
        }
        
    }
    .right{
        flex:2;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 100%;

        @include md{
            background-color: transparent;
        }

        a {
            padding: 10px 20px;
            margin: 20px;
          }

        .user{
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;

            img{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                object-fit: cover;
                margin-right: 20px;
            }

            span{
                @include sm{
                    display: none;
                }
            }
            .profile{
                padding: 12px 24px;
                background-color: #fece51;
                cursor: pointer;
                border: none;
                border-radius: 4px;
                position: relative;

                .notification{
                    position: absolute;
                    background-color: red;
                    top: -8px;
                    right: -8px;
                    color: white;
                    width: 26px;
                    height: 26px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                }
            }
        }

        .signUp{
            background-color: #fece51;
            border-radius: 4px;
          }
      
        .menuIcon{
            display: none;
            z-index: 98;
            transition:all 1s ease;
            position: relative;
            
            img{
                width: 36px;
                height: 36px;
                // aspect-ratio: 1/1;
                cursor: pointer;
                
            }
            @include sm{
                display:inline;
            }
        }
        .menu{
            display: none;
            top: 0;
            // right: -50%;
                position: absolute;
                background-color: black;
                color: white;
                height: 100%;
                width: 50%;
                transition: all 1s ease;
                align-items: flex-end;
                
            &.active{
                // right: 0;
                display: block;
                right: 0;
                z-index: 95;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 42px;
                font-size: 24px;
            }

            @include sm{
                a{
                display: initial;
                }
            }
        }
    }
}