@import '../../responsive.scss';

.filter{
    display: flex;
    flex-direction: column;
    gap: 10px;
    h1{
        font-weight: 300;
        font-size: 24px;

    }
    .item{
        display: flex;
        flex-direction: column;
        // gap: 20px;
        margin-bottom: 10px;

        label{
            font-size: 10px;
            margin-bottom: 3px;
        }
        input,select{
            width: 100px;
            padding: 10px;
            border: 1px solid#e0e0e0;
            border-radius: 5px;
            font-size: 14px;
            @include md{
                width: 80px;
            }
        }
    }

    .top{
        input{
            width: 100%;
        }
    }
    .bottom{
        display: flex;
        justify-content: space-between;
        gap:20px;


        button{
            width: 100px;
            padding: 10px;
            border: none;
            cursor: pointer;
            background-color: #fece51;

            display: flex;
            justify-content: center;
            align-items: center;
            @include md{
                width: 80px;
                padding: 6px;
            }

            img{
                width: 24px;
                height: 24px;

                @include md{
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
}