@import '../../responsive.scss';

.listPage {
    display: flex;
    height: 100%; /* Ensure the page height is 100% of the viewport height */
    
    .listContainer {
        flex: 3;
        height: 100%; /* Ensure it takes the full height of .listPage */
        display: flex;
        flex-direction: column;
        // position: absolute;

        .wrapper {
            flex: 1; /* Ensure the wrapper takes the remaining space of .listContainer */
            padding-right: 50px;
            gap: 50px;
            display: flex;
            flex-direction: column;
            overflow-y: scroll; /* Enable vertical scrolling */
            padding-bottom: 50px;
            position: relative; /* Uncomment if needed for layout */
            
        }
    }

    .mapContainer {
        flex: 2;
        height: 100%; /* Ensure it takes the full height of .listPage */
        @include md{
            display: none;
        }
    }
}
